messages/sync.proto

syntax = "proto3";

import "messages/basic.proto";

message Correction {
    Block block = 1; // block to replace
    string data = 2; // with data (sizes might not match)
}

message Corrections {
    repeated Correction corrections = 1;
}

message BlockWithSignature {
    BlockPair block = 1;
    string strong_signature = 2;
}

message PartialMatch {
    File matched_file = 1;
    oneof optional_signature_requests {
        BlockPairs signature_requests = 2; 
    }
    oneof optional_corrections {
        Corrections corrections = 3;
    }
}


message SyncRequest {
    File file = 1;
    repeated uint32 weak_signatures = 2;
    bool removed = 3;
}

message SyncResponse {
    File requested_file = 1;
    oneof optional_partial_match {
        PartialMatch partial_match = 2;
    }
    oneof optional_correction_request {
        BlockPairs correction_request = 3;
    }
    bool requsting_file = 4;
    bool removed = 5;
}

message SignatureAddendum {
    File matched_file = 1;
    repeated BlockWithSignature blocks_with_signature = 2;
}
